#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Simple Search Lian Jia

[launcher]
author = Julimi
description = Modular input data from the lian-jia database
version = 1.0.0

