[lianjia]
coldPath = $SPLUNK_DB/lianjia/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lianjia/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lianjia/thaweddb
